name=Modbus RTU Slave
version=1.4.1
author=Sfera Labs
maintainer=Sfera Labs <support@sferalabs.cc>
sentence=Modbus RTU Slave over any serial interface
paragraph=Turn your Arduino into a standard Modbus RTU Slave device
category=Communication
url=https://github.com/sfera-labs/arduino-modbus-rtu-slave
