name=Modbus RTU Slave
version=1.4.0
author=Sfera Labs
maintainer=Sfera Labs <support@sferalabs.cc>
sentence=Modbus RTU Slave over any serial interface
paragraph=Modbus RTU Slave over any serial interface
category=Communication
url=https://github.com/sfera-labs/arduino-modbus-rtu-slave
